ASTClass = (
  | name extends fields methods |

  name:    v = ( name    := v )
  extends: v = ( extends := v )
  fields:  v = ( fields  := v )
  methods: v = ( methods := v )

  asString = (
    ^ self toC
"    ^ 'ASTClass name: \'' + name + '\' extends: ' + extends"
  )

  toC = ( | s |
    s := 'struct ' + name + ' {\n'.
    fields do: [ :f |
      s := s + '  SObject ' + f + ';\n'.
    ].
    s := s + '}\n'.

    methods do: [ :m |
      s := s + '  SObject ' + m + '() {\n  }\n'.
    ].

    ^s
  )

----
  new: n = ( | c |
    c := ASTClass new.
    c name: n.
    c extends: 'Object'.
    c fields: Vector new.
    c methods: Vector new.
    ^c
  )
)
