ASTClass = (
  | name extends fields methods |

  name = ( ^ name )
  name:    v = ( name    := v )
  extends: v = ( extends := v )
  fields:  v = ( fields  := v )
  methods: v = (
    methods := v.
    v do: [ :m | m holder: self ]
  )

  asString = (
    ^ self toC
  )

  toC = ( | s |
    s := '\n\ntypedef struct ' + name + '_ {\n'.
    fields do: [ :f |
      s := s + '  SObject ' + f + ';\n'.
    ].
    s := s + '} ' + name + ';\n'.

    methods do: [ :m |
      s := s + m toC.
    ].

    s := s + '\nSMethod ' + name + '_lookup(int method) {\n  switch ( method ) {'.
    methods do: [ :m |
      s := s + '\n    case METHOD_' + (m pattern) + ': return ;'
    ].
    s := s + '\n  }\n}'.

    ^s
  )

----
  new: n = ( | c |
    c := ASTClass new.
    c name: n.
    c extends: 'Object'.
    c fields:  Vector new.
    c methods: Vector new.
    ^c
  )
)
