ASTMethod = (
  | holder pattern block isPrimitive |

  holder:      v = ( holder      := v )
  pattern:     v = ( pattern     := v )
  block:       v = ( block       := v )
  isPrimitive: v = ( isPrimitive := v )

  asString = (
    ^ self toC
  )

  toC = ( | s |
    s := '\n'.
    isPrimitive ifTrue: [ s := s + '/* TODO: native\n' ].
    s := s + '\nSObject ' + pattern + '(' + (holder name )+ ' *self) {\n'.
    s := s + '}\n'.
    isPrimitive ifTrue: [ s := s + '/*\n' ].
    ^s
  )

----
  pattern: p block: b = ( | m |
    m := ASTMethod new.
    m pattern: p.
    b = 'primitive' ifTrue: [
      m isPrimitive: true.
    ] ifFalse: [
      m isPrimitive: false.
      m block: b.
    ].
    ^m
  )
)
