ASTMethod = (
  | holder pattern localDefs block isPrimitive |

  holder:      v = ( holder      := v )
  pattern:     v = ( pattern     := v )
  localDefs:   v = ( localDefs   := v )
  block:       v = ( block       := v )
  isPrimitive: v = ( isPrimitive := v )

  asString = (
    ^ self toC
  )

  toC = ( | s |
    s := '\n'.
    isPrimitive ifTrue: [ s := s + '/* TODO: native\n' ].
    s := s + '\nSObject ' + pattern + '(' + (holder name )+ ' *self) {\n'.
    localDefs ifNotNil: [
      localDefs do: [ :def |
        s := s + '  SObject *' + def + ';\n'
      ].
      s := s + '\n'
    ].
    isPrimitive ifFalse: [ s := s + '  ' + block ].
    s := s + '\n}\n'.
    isPrimitive ifTrue: [ s := s + '/*\n' ].
    ^s
  )

----
  pattern: p block: b = ( | m |
    m := ASTMethod new.
    m pattern: p.
    b = 'primitive' ifTrue: [
      m isPrimitive: true.
    ] ifFalse: [
      m isPrimitive: false.
      m localDefs: (b at: 1).
      m block: (b at: 2).
    ].
    ^m
  )
)
