ASTMethod = (
  | holder pattern block isPrimitive |

  holder:      v = ( holder      := v )
  pattern:     v = ( pattern     := v )
  block:       v = ( block       := v )
  isPrimitive: v = ( isPrimitive := v )

  asString = (
    ^ self toC
  )

  toC = ( | s |
    s := '\nSObject ' + pattern + '(' + (holder name )+ ' *self) {\n'.
    s := s + '}\n'.
    ^s
  )

----
  pattern: p block: b = ( | m |
    m := ASTMethod new.
    m pattern: p.
    (' ----------------------- ' + b) println.
    ^m
  )
)
