Seq = Parser (
  | a b |

  a: v = ( a := self prepare: v )
  b: v = ( b := self prepare: v )

  parse: ps = ( | ps2 |
    ps := a parse: ps.
    ps isNil ifTrue: [ ^ nil ].
    ps2 := b parse: ps.
    ps2 isNil ifTrue: [ ^ nil ].
    a class = Seq ifTrue: [ | v |
      v := Vector new.
      (ps value) do: [ :i | v append: i ].
      v append: ps2 value.
      ^ ps2 value: v asArray
    ].
    ^ ps2 value: (Array with: (ps value) with: (ps2 value))
  )

  ----
  new: a then: b = ( | p |
    p := Seq new.
    p a: a.
    p b: b.
    ^p
  )
)
