Stream = (
  | str pos value |

  str:   s = ( str   := s )
  value: v = ( value := v ) value = ( ^value )
  pos:   p = ( pos   := p ) pos   = ( ^pos )
  pos      = ( ^ pos )

  substringFrom: start to: end = (
    ^ str substringFrom: start to: end
  )

  head = (
    pos > str length ifTrue: [ ^ nil ].
    ^ str charAt: pos
  )

  tail = (
    | newPS |
"self println."
    newPS := Stream new.
    newPS str: str.
    newPS pos: (pos + 1).
    newPS value: (newPS head).
    ^newPS
  )

  tail: value = (
    | newPS |
"self println."
    newPS := Stream new.
    newPS str: str.
    newPS pos: (pos + 1).
    newPS value: value.
    ^newPS
  )

  setValue: value = (
    | newPS |
    newPS := Stream new.
    newPS str: str.
    newPS pos: pos.
    newPS value: value.
    ^newPS
  )

  asString = (
    ^ 'Stream(' + pos + ',' + str + ',' + (self head) + ', \'' + (value asString) + '\')'
  )

  ----

   newWithStr: str = ( | newPS |
     newPS := Stream new.
     newPS str: str.
     newPS pos: 1.
     ^newPS
   )
)
